DB_HOSTNAME	= localhost
DB_USERNAME	= root
DB_PASSWORD	= root

DB_NAME		= regrader
DB_PREFIX	=

DB_CATEGORY_TABLE_NAME				= category
DB_SETTING_TABLE_NAME				= setting
DB_GRADER_TABLE_NAME				= grader
DB_JUDGING_TABLE_NAME				= judging
DB_PROBLEM_TABLE_NAME 				= problem
DB_LANGUAGE_TABLE_NAME 				= language
DB_CLARIFICATION_TABLE_NAME 		= clarification
DB_CONTEST_TABLE_NAME 				= contest
DB_CONTEST_LANGUAGE_TABLE_NAME		= contest_language
DB_CONTEST_MEMBER_TABLE_NAME		= contest_member
DB_CONTEST_PROBLEM_TABLE_NAME		= contest_problem
DB_SCOREBOARD_ADMIN_TABLE_NAME  	= scoreboard_admin
DB_SCOREBOARD_CONTESTANT_TABLE_NAME = scoreboard_contestant
DB_SUBMISSION_TABLE_NAME		 	= submission
DB_TESTCASE_TABLE_NAME				= testcase
DB_CHECKER_TABLE_NAME				= checker
DB_UNREAD_CLARIFICATION_TABLE_NAME 	= unread_clarification
DB_USER_TABLE_NAME					= user

CPP_EXECUTABLE_PATH=/usr/bin/g++
